{
  "name": "Guitar Practice Tracker",
  "short_name": "GuitarTracker",
  "description": "기타 연습용 스케일·코드·리듬·플레이어",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f2f7",
  "theme_color": "#5b6ef5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
